学名：Pennatulacea
别名：Sea pen
中文名：海鳃
|
海鳃，也叫“海笔”，是刺胞动物门珊瑚纲的一目，呈鹅毛形，长十厘米至两米不等，红紫色或浅红色，能发磷光。栖息在海底，主要栖息在中潮区以下的软泥底质，少数在泥沙或纯沙底，栖息时一头扎入泥沙，一头露出，利用过滤水中的营养物质为生，带有触手的水螅体可以捕捉水中的生物为食。
门： 刺胞动物门
纲： 珊瑚纲
目： 海鳃; 艾迪生·埃默里·维里尔奖, 1865
亚纲： 八放珊瑚亚纲
上一级分类： 八放珊瑚亚纲
|
ref
txt https://en.m.wikipedia.org/wiki/Lobata
img https://www.google.com.hk/search?q=Lobata&safe=strict&hl=zh-CN&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiVo7j25bLrAhXGo54KHQv7BdcQ_AUoAXoECBwQAw&biw=1240&bih=586
|
publication：
1.^ a b Williams, Gary C. (2011-07-29). Thrush, Simon (ed.). "The Global Diversity of Sea Pens (Cnidaria: Octocorallia: Pennatulacea)" . PLoS ONE . 6 (7): e22747. Bibcode : 2011PLoSO...622747W . doi : 10.1371/journal.pone.0022747 . PMC 3146507 . PMID 21829500 .
2.^ "Pennatulacea" . World Register of Marine Species . Retrieved 2018-04-03 .
3.^ a b Barnes, Robert D. (1982). Invertebrate Zoology . Philadelphia, PA: Holt-Saunders International. pp. 168–169. ISBN 0-03-056747-5 .
