Stomias affinis (Günther, 1887)
中文名：巨口鱼
|
巨口鱼，Stomias affinis (Günther, 1887)，巨口鱼科巨口鱼属的一个物种。体延长，体长为体高10~20倍。头较小。口裂大，前颌骨能突出。颌齿强。颏须较短，短于或稍长于头长，颏须末端简单，仅有3~4纤毛状分枝。体腹部发光器少于100。背、臀鳍位于体的后部，接近尾鳍。胸鳍下侧位。腹鳍腹位，位于体中点之后，尾鳍短小。

前颌骨齿数目少于下颌齿，前颌骨前方有1大犬牙，下颌联合处有3-4小齿，腭骨有2齿；腹鳍鳍条有膜 相连；有6纵行六角形区；后躯下腹发光器5-9；背鳍16-21鳍条，臀鳍18-25鳍条，胸鳍6-7鳍条，腹鳍5鳍条。
|
ref
txt https://baike.baidu.com/item/%E5%B7%A8%E5%8F%A3%E9%B1%BC
img https://www.jungledragon.com/image/59658/gnthers_boafish_stomias_affinis_from_the_gulf_of_mexico_650_meters_depth_september_2011.html
vid null
|
publication
null
