Scolopendra morsitans (Linnaeus, 1758)
	中文名：赤蜈蚣
	|
	Scolopendra morsitans, also known as the Tanzanian blue ringleg or red-headed centipede, is a species of centipede in the family Scolopendridae.

	|
	ref
	txt https://en.wikipedia.org/wiki/Scolopendra_morsitans
	img https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597933743680&di=557c478c543289be53ac2d04eb95cac4&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fee61f57e2bcdbb2ea8e6110abaf19908a0352701.jpg
	vid https://www.bilibili.com/video/BV1px411M7np?from=search&seid=10499019192929981103 剪辑自BBC纪录片《微型猛兽》第一集
  多媒体 https://tieba.baidu.com/p/5543198528?red_tag=2576300020 百度贴吧图集
	|
