Esox aquitanicus （Denys, Dettai, Persat, Hautecoeur & Keith, 2014）
中文名：无
|
较短头与吻比眶后长度（较大的0.9倍），一个臀鳍基础大于尾大1.1-1.2倍梗长度，主要101〜121的横向尺度和53至57 的椎骨。
这个物种有一个延长的纺锤形的身体，一个背鳍位于向后的位置，与肛门鳍相对。它的大而扁平的鼻子比头部的长度大42.3％（39.2–42.3％）。下颌骨长于上颌骨，其牙齿植入犁骨，舌头，角蛋白和上颌骨之间。小的摆线鳞片存在于oper盖前和the盖的上半部分。肛门鳍基比标准长度大11.7％（11.2-12.1％）。尾柄的深度比标准长度大7.2（7.3–8.3％）。
横线为106（103-108）（101-121，其中包含来自释放的样本的其他数据）标度（图5）；12（10–13）缩放骨盆鳍基础和侧线之间的行；11（11–13）缩放了背鳍和侧线之间的行。背鳍有6（6–7）条简单射线和15（13–15）条分支射线。带有4（3–4）条简单射线和12（12–14）条分支射线的肛门鳍。胸鳍有1条简单射线和14（12-15）条分支射线。骨盆鳍有1条简单射线和10条（9–10）分支射线。尾鳍分叉有19射线。乳突骨：14（13–14）。颌下毛孔：5–5。椎骨：55（53–57）。
福尔马林中保存的样品呈棕色，腹部和装饰物等浅色部分为黄色。鳍失去色素沉着，但不会失去深色斑点。一个月后，只有一个标本保存了尾鳍中橙色痕迹的痕迹。眼睛下方的褐色条仍然可见。
早期在二月份产卵，它的大小可以超过1000  毫米TL
|
参考
txt https://www.sciencedirect.com/science/article/pii/S1631069114001401?via%3Dihub
img https://www.sciencedirect.com/science/article/pii/S1631069114001401?via%3Dihub
vid null
|
出版社
null
