Saccopharynx berteli (Tighe & Nielsen, 2000)
中文名：无
|
诊断。Saccophat3mx berteli与众不同其他物种由前位起源,背鳍和肛鳍（背前长度9.3%和前肠长度为TL的11.5%，与15-23~相比其他9种中占18-29%）。另外，SL100是TL为43.6%物种）。相对较短的前臀和前臀长度以及相对较短的头部和躯干是因为尾部区域的极度延长（TL的88.5%）。此外，S.berteli是杰出的具有以下字符组合：“白线”的起源更接近吻部而不是
胸鳍，尾鳍器官纤细和单，九体丝长度超过1.5毫米且不孤立
尾侧前部的感光组织斑点。
说明：形态计量性状：全长度（TL）895mm，SL100 292mm（32.6%TL），头部长度（至胸鳍底部）41 mm（4.6%TL，14.0%SL100），眼径1.6ram（0.2%TL，0.5%SL100），下颚34ram（3.8%TL，11.5%SL100），背前84ram（9.3%TL，29.0%SL100），前102 mm（1.5%TL，35.0%SL100）。功勋特征：背鳍射线235+（计数椎骨136），D100 t65，肛鳍射线257+（计入136号椎骨），A100 175，胸鳍35-37，脊椎上方最前面的背鳍鳍鳍29，椎骨下最前面的肛鳍线37背鳍射线20条，脊椎骨数235+。它无法计算后脊椎，背侧由于骨的过度伸长和骨化不良尾端区树干中部的皮肤撕裂部分缺失，模糊了“白线”，但尽管如此，很明显它们开始更靠近鼻子而不是胸肌。两条线上的“白线”彼此接近背鳍的两侧。
侧线乳头均小于1mm，用钳子钳起。它们有一个细长的，浅色的茎上部带褐色。少数情况下乳头是双的干巴巴的。标本的四分之一处缺少乳突。共有9条体丝比1.5公羊长找到了。较小的丝状体很难找到可能会和皮肤线混淆。第一个身体前部有两条细丝，分别为72毫米和76毫米从鼻部（TL的8.0和8.5%）和分别为3.5 mm长。第三根灯丝就在附近中体，距吻部412mm（TL的46%）长度为6毫米。接下来的两条细丝位于身体中部后方，距离鼻部（TL的57%和60%）均为2 mm长。最后一次巡演的灯丝约占体长（654-694 mm，74-77%长度范围为1.5至7 mm。尾器官稍尖且简单。没有相关的细丝或孤立的上光组织斑点。生物标本是在一个空旷的地方捕获的国民党距离地面100米。在那里没有胃或肠内容物。性腺似乎是未成熟的睾丸而嗅觉器官不是放大的，就像成熟雄性的情况一样。
|
参考
txt https://www.researchgate.net/publication/238352371_Saccopharynx_berteli_a_new_gulper_eel_from_the_Pacific_Ocean_Teleostei_Saccopharyngidae
img https://www.researchgate.net/publication/238352371_Saccopharynx_berteli_a_new_gulper_eel_from_the_Pacific_Ocean_Teleostei_Saccopharyngidae
vid null
|
出版社
null
