Perca fluviatilis (Linnaeus, 1758)
中文名：河鲈
|
河鲈（学名：Perca fluviatilis）是鲈科、鲈属鱼类。最大个体可达500毫米。体侧扁，长椭圆形，尾柄较细。头小，吻钝，口端位。下颌比上颌稍长，上颌骨后端达眼的下方，上下颌及口盖骨上均有细齿。前鳃盖骨后缘有许多小锯齿，后鳃盖骨后缘有1根刺。两背鳍略分离，第一背鳍为8-16根硬刺，其中第4根最长；第2背鳍为3根硬刺和13根软鳍条，以第1、2根鳍条最长。胸鳍侧位而较低，腹鳍胸位，尾鳍浅叉形，两叶末端圆。体为棕褐色，有7-9条黑色横斑，腹部白色；背鳍浅灰黄色，第1背鳍后部有1个大黑斑；胸鳍浅黄色；臀鳍、腹鳍及尾鳍为橘黄色。

河鲈生活于植物丛生的江河、湖泊中。通常有两个类群：一个种群生活于沿岸浅水区，以无脊椎动物为食，个体较小，生长也慢些；另一个种群栖居于深水区，以小型鱼类为食，个体大些，生长较快。河鲈产卵期通常停止摄食。仔鱼以浮游动物为食，体长达40毫米时，则以小型鱼类为食，有时亦食些水生昆虫和甲壳类。河鲈在夏季摄食比冬季为旺，产卵时期通常停止摄食。主要分布北美东部、南非、欧洲、大洋洲、俄罗斯、中国等地。

河鲈3龄性成熟，但在不同水域中，其性成熟时间有很大差别。南方养殖河鲈1-2龄即性成熟。河鲈产卵水温7-8℃，早春在解冻后不久即在水流平稳的场所产卵。卵产出后，连成长带状，附于水草上发育。怀卵量1.2-3万粒，卵径2-2.5毫米。卵只产1次，不分批产卵。亲鱼不护卵，受精卵2-3周孵化。河鲈生长相对较慢，1龄鱼体长130-170毫米，体重40-90克；2龄鱼体长150-240毫米，体重100-200克；3龄鱼体长190-260毫米，体重210-250克；4龄鱼体长280-320毫米，体重250-450克。
|
ref
txt https://baike.baidu.com/item/%E6%B2%B3%E9%B2%88
img https://commons.wikimedia.org/wiki/Perca_fluviatilis
vid null
|
publication
null
