Sabella spirobranchia （Zachs, 1933）
中文名：萨氏菌螺旋体
|
身体后部不完整，84毫米（60，135）长，无冠，7.5毫米（10-12，11）宽，138节，其中7-8节（右侧只有7个副足）冠长25 mm（50-60，50），有残留的织带，在腹侧内卷形成3个（2.5-3，2.5-3）轮匝，大约60（55-60）个放射虫每边；外螺纹的放射虫，有多达14（17-18）深染狭窄束带，遮蔽双目（每个放射虫7-8对），钝性纵脊远端变得更加明显，尖端短而钝；轴向放射学近基部有大约6个细胞的骨架；锥形的背唇约4毫米长；背侧有宽间隙的项圈背外侧缘向前延伸到冠和胸之间的交界处，腹外侧微缺，显示骨骺端，并延伸到成对的，圆形，肉质腹股沟中间内卷的；第一段2.5到3倍于以下部分的长度，具有腹侧盾牌在中线每侧的前面深深地分开；跟随盾牌宽约为长的5-6倍，两侧之间有小间隙胸束束的所有下腔膝曲和纤细；其他chaetae和uncini类似于B。蜗牛角。蠕虫淡黄色乳状物，放射物周围有窄的肝褐色条带冠基部，在发育良好的腹侧囊、第一节背侧表面（领缘之间）和领的内表面上有棕色斑块；节间斑点大部分是单一的，似乎局限于腹部。
栖息地。从3.5-6 m深处的半遮蔽海湾记录，厚管从砾石和小石块中突出约8 cm，大部分为管状（20-25 cm）留在地表以下（Buzhinskaja，1967年）。
Dzscusion公司。水螺鳃亚纲在这一点上与蜗牛亚目和马里亚亚氏双歧杆菌相似大多数胸廓是广泛的，但那些螺鳃亚纲的不缩进相邻的腹侧护盾。水螺鳃亚纲与二者的不同之处在于前者的长度更长节段，有相对短的背外侧项圈，并且在缺乏'刀状'下胸后束中的绒毛。旋毛虫的树冠类似于黑色素在树冠周围形成条带，但B。mariae的色带较少（类似大小的皇冠上有5个或更少），眼睛更少（仅限于两个基带）和更长、更细的放射尖端。
|
参考
txt https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1096-3642.1998.tb01370.x
imghttps://onlinelibrary.wiley.com/doi/abs/10.1111/j.1096-3642.1998.tb01370.x
vid  null
|
出版社
null
