Tetrabothrius (Tetrabothrius) hobergi（Nikolov, Cappozo, Berón-Vera, Crespo, Raga & Ferná）
中文名：无
|
描述（基于4个头节和大量的珠状体片段，包括5个syntypes）：绦虫碎片；最大宽度为妊娠节律。可用的最长碎片为3.1厘米，包括头节、颈部和212个幼年节；3.6厘米，118个幼年和早熟的节片；2.4厘米有69个早熟节片；3.5厘米，包括82个成熟的节片；以及4.2和3.4厘米分别有60个和43个妊娠前节；然后是1.2，0.9，0.3和10个、11个、2个和4个妊娠节段分别为0.3cm。头节巨大，圆形，最大宽度为bothridia的后部600–670（640，n 5 3）；头节位于侧位620（n 5 1）宽。卵圆，杯状，肌肉发达，375–490（415，n 5 16）长，270–330（300，n 5 4）宽。每一个葡萄球菌具有单肌指状耳廓，210–295（237，n 5 5）长和55-80（69，n5 5）宽；肉芽肿和耳廓的前部形成凹的顶端器官。颈部19.9–31.8 mm（24.6 mm，n 5 3）长宽320–490（410，n 5 4）。节片粗裂，矩形；前成熟的节片宽于长，183–377 3 715–814（307 3 759，n 5 20）；成熟（雌雄同体）妊娠前节片宽于长，337–589 3 800–1145（461 3977，n 5 49）；妊娠节片宽于长或等长宽，472–1076 3 1151–2469（738 3 1809，n 5 21）。生殖孔单侧。穿过纵向渗透调节管的生殖管。生殖心房管状，33–80（49，n 5 16）长，35–83（58，n 5 16）宽的。渗透调节管2对；腹侧渗透调节管70宽，在后节附近通过横向吻合连接边缘，30宽；背侧渗透调节管35宽。睾丸椭圆形，数目38-57（45，n 5 61），大小38-80 3 13-54（57 3 34，n 5150），背侧和周围的女性器官前后。卷云囊呈椭圆形，长70-103（84，n 5 24），长55-88（75，n 5 24）宽；壁由6–14（9，n 5）圆形肌肉组成20） 厚。内输精管薄壁，卷曲，具直径9–24（16，n 5 20）。最大直径8-24的外输精管（15，n 5 20），强烈卷曲，背向阴道。外耳道笔直，有大小23-55 3 15-33（37 3 24，n 5 20），管腔3-8（5，n 5 20）宽；括约肌缺失。没有观察到外翻的cirri。撤回卷云43-68（56，n 5 6）长，有强烈的折叠壁，导致球状膨胀直径30–38（33，n 5 8），其次是厚壁卷曲与内部输精管连接的管；无卷毛刺。卵巢横向拉长或弓形，其侧端指向后面，250–426（330，n 5 20）宽，由2个侧翼组成地峡宽66–137（107，n 5 20），占29.1–39.3%（35.1%，n；卵黄后的卵巢和发育中的子宫，位于精囊和梅利斯腺之前。卵黄双叶，椭圆形到弓形，尺寸52-118 3 109-187（85在卵巢和子宫前面；卵黄管通过子宫和卵巢腹侧。Mehlis氏腺圆形，25–50（42，n 5 20）直径，中位数，位于卵巢翅之间。
阴道远端管状到漏斗状时进入生殖心房，直径管腔22-40（31，n 5 24），腹侧到雄性孔；急剧扩张，螺旋形，最大管腔直径为15–25（23，n 5 21），位于孔渗透调节管，在卷云囊的腹侧；在近端方向，阴道作为一个狭窄的导管背向卵巢和发育中的子宫，进入薄壁梨形种子花托最大宽度38-68（54，n5-20），位于卵巢翼之间，毗邻梅利斯腺。在外部，阴道的所有部分和输精管的前部被一层强烈染色的细胞覆盖；没有观察到武器阴道的交配部位。子宫横向伸长，包括两个侧囊状裂片由宽的峡部和背侧的子房相连成熟节律，妊娠前有前、后憩室节片和完全占据妊娠节片；子宫导管背侧在成熟的节片中对卵巢。最大直径为58-90（69，n 5 8），外膜不规则。肿物圆形至椭圆形，最大直径37–50（42，n5 16）。胚团厚1毫米。胚胎钩形状和长度上的细微差异：外侧对20（n5 2）长，钩从内侧对更重，19-20（n 5 13）长；中央对钩20–21（n 5 4）长。
|
参考
txt https://www.researchgate.net/publication/44615404_Cestodes_from_Hector%27s_Beaked_Whale_Mesoplodon_hectori_and_Spectacled_Porpoise_Phocoena_dioptrica_from_Argentinean_Waters
img https://www.researchgate.net/publication/44615404_Cestodes_from_Hector%27s_Beaked_Whale_Mesoplodon_hectori_and_Spectacled_Porpoise_Phocoena_dioptrica_from_Argentinean_Waters
vid null
|
出版物
null

