Echinorhynchus lesteri （Smales, 2012）
中文名：莱氏棘球绦虫
|
寄主部位：胃和肠
中型蠕虫，树干圆柱形，无脊椎。性二型不是
长鼻柱状具14-16行14钩；根单，短于叶片。最长的第3-6排挂钩，第14排最短挂钩；颈部呈圆柱形。喙花托双壁，具约中长的脑神经节。指状丘疹，稍长而不是鼻腔。
男：主干9.4-12.3（11.7）毫米长765-1122（1007）宽。颈部134–235（181）长，215–268（255）宽。长吻770–901（856.5）长201–221（206）宽；吻座1275–1785（1529）长
134–322（230）宽。Lemnisci 1700–2345（2159）长。睾丸串联，卵圆形，分开；前睾丸765–1190（982）长306–663（480）宽，后睾丸765–1156（1020）长340–712（510）宽。水泥腺体6卵球形，线形排列，长约100-150，宽60。生殖孔末端。
女：7.1毫米长935宽。颈部148长281宽。喙805长221宽；吻座1870长323宽。阴沟和生殖器复合体被大量的卵子遮住。生殖孔末端。鸡蛋纺锤形，受精膜延长，长110-126（120.5）长20-23（21.5）宽。
|
参考
txt  https://www.tandfonline.com/doi/abs/10.1080/03721426.2012.10887162
img  https://www.tandfonline.com/doi/abs/10.1080/03721426.2012.10887162
vid  null
|
出版社 
null
