Campodea ottei （Allen, 2002）
中文名：无
|
总长度不包括宫颈，3.0 mm（2.4-3.25）
背表面中等刚毛；上颅缝合线，正中臂和侧臂，存在但不明显；沿触角插入边缘有4+4具倒刺刚毛；只有一个明显的附加倒刺刚毛，接近后边缘的中线。通风孔和口部：触须状突起：先端有3个大的，拉长的突起（一个通常部分隐藏）；顶部有1个短刚毛，唇部的基生叶有4个长刚毛。唇须：每个叶上有50-55个刚毛。拉西尼亚：3个主裂片，基部和顶部裂片上部分叉，中部裂片三裂,下颌骨：4
前庭：3+3 M刚毛；外部3刚毛沿着后缘粗壮，具倒刺；在花盘上约45+45具具刚毛；在花盘上有4+4次级刚毛和1个中等次生刚毛。中胚层：3+3 M刚毛；沿着后缘的外部3-4刚毛粗壮，具倒刺；在花盘上大约120+120具衣服刚毛；沿后缘有3+3个二级感觉刚毛，盘上有4+4个二级感觉刚毛。胚囊：2+2 M刚毛；约110+110具M刚毛在椎间盘上；3+3次感觉刚毛沿后缘，3+3次次生刚毛在椎间盘上。前列腺前突：2+2具倒刺刚毛；1-2+1-2 M刚毛。前列腺：8+8前角M刚毛，外部4刚毛倒刺，内部4刚毛光滑；中部前部的M刚毛不明显；。1+1具倒刺的草下；2+2具倒刺的侧后M刚毛；盘状的M刚毛稀疏，10或更少.
胸骨中节前端：6+6具倒刺的侧刚毛。胸骨中段：8+8先端M刚毛，外部4刚毛具倒刺，内部4刚毛光滑；1+1具倒刺的正中前刚毛；1+1具倒刺的外侧前刚毛；1+1倒刺的草下M刚毛；2+2具倒刺的侧后方刚毛；椎间盘区域约45 M刚毛。胸骨后突：5+5具倒刺的刚毛。后胸骨：7-8+7-8椎体前M刚毛，外部4刚毛具倒刺，内部4刚毛光滑；1+1具倒刺的前中段刚毛；1+1的倒刺侧前刚毛；1+1的倒刺的草下M刚毛；2+2具倒刺的外侧后部M刚毛；椎间盘区域约38+38 M刚毛。腹部。？第I-IV号特发岩，无巨毛目；第V-VII号特发岩，1+1侧后方M；第VIII号特发岩，3+3号侧后方M。胸骨I，雄性：沿着后缘的连续的腺刚毛带；椎间盘区域有4+4 M；3+3侧后方刚毛正好在草叶下器官的前面。雌性的胸骨I（图21）：与雄性相似，但没有腺刚毛。胸骨II-VIII：椎间盘区有4+4大毛囊，la缺失；3+3侧后方刚毛正好在花柱前面。花柱：正常的属，股骨没有背侧巨毛，爪近等长；骶前刚毛发育良好，近圆柱状，无核。鹿蹄草。在发育最好的标本中有七个节段；中等刚毛，具倒刺和光滑的大毛囊轮生排列。
|
参考
txt https://www.jstor.org/stable/25078790?seq=4#metadata_info_tab_contents
img https://www.flickr.com/search/?text=Campodea
vid  null
|
出版社
null
