Temnopleurus toreumatcus (Leske,1778)
中文名：细雕刻勒海胆
|
壳厚且坚固，形状变化很大。从低半球形到高圆锥形。壳的直径普通为4-5厘米。步带稍隆起，宽度约为间步带的2/3。赤道部以上各步带板的水平缝合线上，有大而显明的三角形凹痕。管足孔每3对排列为一弧。赤道部各步带板有一个大疣、一个中疣和多数小疣。间步带板缝合线上的凹痕更为显著。各间步带板上有3个大小相等的疣、排列为一横行，另外还有多数中疣和小疣。
　　
顶系稍凸起，各生殖板上有多数小疣。眼板都不接触围肛部，各眼板上也有多数小疣。围肛板裸出，肛上板常显著。肛门靠近中央。

反口面的大棘短小，尖锐呈针状；口面的大棘较长，略弯曲；赤道部的大棘最长，末端宽、扁成截断形。壳为黄褐、灰绿等色。大棘在灰绿、黑绿或浅黄褐色的底子上，有3-4条红紫或紫褐色的横斑；也有的个体全为白色。
|
ref
txt https://baike.baidu.com/item/%E7%BB%86%E9%9B%95%E5%88%BB%E8%82%8B%E6%B5%B7%E8%83%86/3066577?fr=aladdin
img https://baike.so.com/doc/8507925-8828301.html
vid null
|
参考书目
null
