名称 Coilia nasus
中文名 刀鲚
|
背鳍Ⅱ～Ⅳ-9～10；臀鳍Ⅱ～Ⅳ-97～112；胸鳍Ⅵ-12；腹鳍Ⅰ-6；尾鳍。纵列鳞74～84，横列鳞10～11。鳃耙16～18+20～26。 
体长为体高的5.89～7.0倍，为头长的5.85～6.5倍。头长为吻长的4.35～5.28倍，为眼径的5.25～6.51倍，为眼间隔的3.06～4.32倍。
体侧扁而长，前部高，向后渐低；背缘平直，腹缘有锯齿状棱鳞。头短小，侧扁而尖。吻钝圆，突出。眼较小，近于吻端。眼间隔圆凸。
鼻孔每侧2个，距眼前缘较距吻端为近。口大，下位。口裂斜行。幼鱼时上颌骨短，向后伸到鳃盖附近；成鱼时上颌骨向后伸达胸鳍基底，上颌骨下缘有小锯齿。辅上颌骨2块。齿细小，两颌、犁骨、腭骨均有齿。
鳃孔宽大。鳃耙细长，17～18+24～25。左右鳃盖膜相连，与峡部不相连。鳃盖条10。肛门靠近臀鳍前方。
体被薄圆鳞。腹喙棱鳞18～22+27～34。无侧线。
背鳍中等大，约位于体前半部中间，起点稍后于腹鳍起点。背鳍基前方有一小棘。臀鳍基部甚延长，与尾鳍下叶相连，起点距吻端较距尾鳍基底为近。
胸鳍位稍低，上缘有6游离鳍条，延长为丝状，伸过臀鳍基底前1/4～1/2处。腹鳍小，起点距鳃孔较距臀鳍起点为近。尾鳍不对称，上叶长于下叶。
体银白色。背侧颜色较深呈青色、金黄色或青黄色。腹部色较浅。尾鳍灰色。
|
txt 图片 https://baike.baidu.com/item/%E5%88%80%E9%B2%9A/2212258?fr=aladdin
|
null
