Biemnida是异核亚纲亚类中的一个蜕皮目。

比尼尼达
科学分类
王国：	动物界
门：	Porifera
类：	蛇足类
子类：	异形

参考资料：
1.^ Morrow，抄送；内华达州雷德蒙德；比利时皮克顿；RW Thacker；Collins，AG；加利福尼亚马格斯；西格瓦特（JD）；阿拉考克（AL）（2013）。分子系统发生学支持异形形态分类学（Porifera，Demospongiae）中使用的多种形态学特征的同质性。综合与比较生物学。53（3）：428-446。，页：444。
2.^ van Soest，R.（2015年）。比尼尼达。于：RW Som Van Soest；鲍里·埃斯诺特（N. 胡珀（JNA）；Rützler，K .；新泽西州de Voogd；阿尔瓦雷斯·德格拉斯比 E. Hajdu；AB，Pisera；曼科尼河；勋伯格角; M.Klautau；B.皮克顿; 凯利（M.）Vacelet，J .；M·Dohrmann；迪亚斯，M.-C .；卡迪纳斯（Cárdenas）；J.Carballo（2016）。世界Porifera数据库。通过以下网址访问：2017年2月17日世界海洋生物名录。

