Megascolides australis
中文名：吉普斯兰大蚯蚓
|
这种巨型蚯蚓平均有1米（3.3英尺）长，平均直径为2厘米（0.79英寸），最长可达3米（9.8英尺），平均重量为200克（0.44英磅）。[1][2] 它们的身体呈深紫色或蓝灰色,约有 300 至 400 个体节。[3]

它们主要分布在澳大利亚维多利亚州吉普斯兰地区，生活在河流的蓝色、灰色或红色土壤的底土之中。[3] 在无脊椎动物中，它们拥有较长的寿命，平均需要5年才能长为成体。它们在温暖的季节繁殖，并在洞穴中产出4厘米（1.6英寸）到7厘米（2.8英寸）的蚯蚓卵，蚯蚓卵会在12个月内孵化，刚出生的蚯蚓长约20厘米（7.9英寸）。

和大多数在表层土壤中活动的蚯蚓不同，吉普斯兰大蚯蚓几乎一直住在52厘米（20英寸）深的地下洞孔中，并将蚯蚓砂沉积在那里，通常只有大雨才能够冲走。[1]它们大多数时候行动缓慢，不过在快速通过它们挖掘的洞孔时，会发出一些声响，从而让它们能够被探测到。[4][5]
|
txt https://zh.wikipedia.org/wiki/%E5%90%89%E6%99%AE%E6%96%AF%E5%85%B0%E5%A4%A7%E8%9A%AF%E8%9A%93
img https://collections.museumsvictoria.com.au/items/1070524
vid null
|
pub
null