名称 Ciconia boyciana
中文名 东方白鹳
|
东方白鹳是一种大型的涉禽，体态优美。长而粗壮的嘴十分坚硬，呈黑色，仅基部缀有淡紫色或深红色。嘴的基部较厚，往尖端逐渐变细，并且略微向上翘。
眼睛周围、眼线和喉部的裸露皮肤都是朱红色，眼睛内的虹膜为粉红色，外圈为黑色。身体上的羽毛主要为纯白色。
翅膀宽而长，上面的大覆羽、初级覆羽、初级飞羽和次级飞羽均为黑色，并具有绿色或紫色的光泽。初级飞羽的基部为白色，内侧初级飞羽和次级飞羽的外除羽缘和羽尖外，均为银灰色，向内逐渐转为黑色。
前颈的下部有呈披针形的长羽，在求偶炫耀的时候能竖直起来。腿、脚甚长，为鲜红色。 
东方白鹳幼鸟和成鸟相似，但飞羽羽色较淡，呈褐色，金属光泽亦较弱。 
大小量度：体重♂3950-4350克，♀4250-4500克；体长♂1190-1275毫米，♀1114-1210毫米；嘴峰♂227-253毫米，♀210-253毫米；翅♂590-670毫米，♀604-662毫米；尾♂223-268毫米，♀604-662毫米；跗蹠♂241-270毫米，♀242-260毫米。  （注：♂雄性；♀雌性）
|
txt 图片 https://baike.baidu.com/item/%E4%B8%9C%E6%96%B9%E7%99%BD%E9%B9%B3
|
null
