Echinobothrium typus (van Beneden, 1849）
中文名：无
|
Adult cestodes small, acraspedote, euapolytic, 0.3–4.95 mm (2.06 ± 0.5; n = 13) long by 0.11– 0.425 mm (0.21 ± 0.01; n = 13; n = 49) wide. Proglottids: 7–17 (13 ± 1; n = 13) in strobila. Scolex consisting of scolex proper and cephalic peduncle (Fig. 1, 1). Scolex proper 150–250 (198 ± 10; n = 13) long by 100–200 (157 ± 10; n = 13) wide, composed of armed apical rostellum and one dorsal and one ventral bothrium; bothria 120–200 (163 ± 5; n = 13; n = 22) long by 50–100 (74 ± 3.4; n = 13; n = 22) wide. Rostellum bearing one dorsal and one ventral group of seven solid apical hooks, arranged in two rows, flanked on each side by separate lateral groups of two small hooklets similar to scalpel blades, 15–50 (25.3 ± 1.2; n = 13; n = 44) long (Fig. 1, 2). Hook formula {2 4/3 2}. Apical hooks gradually decreasing in length from center of the group to edges. The first hooks of type A symmetry 43–75 (64 ± 2.1; n = 13; n = 21) long, 39% longer than lateral hooks; the second hooks 55–90 (73 ± 2.3; n = 13; n = 21) long; the third hooks 60–95 (75 ± 2.03; n = 13; n = 21) long, and the fourth ones 50–75 (63 ± 1.4; n = 13; n = 21) in length. First hooks of type B symmetry 50–63 (56 ± 1.2; n = 13; n = 21) long; second hooks 55–75 (64.3 ± 1.1; n = 13; n = 21) long, and third hooks 50–65 (56 ± 1.1; n = 13; n = 21) in length. Cephalic peduncle 75–500 (340 ± 32.2; n = 13) long by 50–175 (92.3 ± 7; n = 13; n = 20) wide, armed with eight longitudinal columns of 14–19 (16 ± 0.5; n = 13) spines. Spines with broad Y-shaped bases, reducing in length to the posterior margin of peduncle; free prong of first three anterior spines 35–93 (60 ± 1.4; n = 13; n = 99) long, and free prong of last three posterior spines (21 ± 0.7; n = 13; n = 99) long (Fig. 1, 1). Immature proglottids 7–14 (11 ± 0.6; n = 13) in strobila, 30–320 (93 ± 10; n = 13; n = 32) long by 110–270 (169 ± 6.3; n = 13; n = 32) wide; mature proglottids 2–3 (2.7 ± 0.2; n = 6) in strobila, 200–700 (505 ± 40; n = 6; n = 14) long by 220–310 (263 ± 8; n = 6; n = 14) wide (Fig. 2, 1); length : width ratio 0.77–3.1 (2 ± 0.2; n = 6; n = 14) : 1; adult proglottids 1–2 (n = 3), 620–900 long by 200–425 wide (Fig. 2, 3), length : width ratio 2–4.3 : 1. Testes 6–7 (6.4 ± 0.1; n = 13; n = 17) in proglottid, 25–80 (59 ± 4; n = 13; n = 19) long by 50–125 (70 ± 6; n = 13; n = 19) wide, arranged in two columns from anterior margin of proglottid to anterior margin of ovary (Fig. 2, 1). Cirrus sac ovoid, tapering distally, 50–100 (81 ± 4.3; n = 11) long by 100–150 (119 ± 4.5; n = 11) wide, length : width ratio 0.6–0.9 (0.71 ± 0.03; n = 11) : 1; located between ovary wings, opening into common genital atrium anteriorly to vagina, containing robust cirrus armed with small thin spinitriches (Fig. 2, 2). Internal and external seminal vesicles are absent. Vas deferens 20–30 (26 ± 2; n = 5) in diameter. Ovary near posterior margin of proglottid, H-shaped in front view, 100–320 (219 ± 11; n = 13; n = 26) long by 90–170 (140 ± 5.3; n = 13; n = 16) wide (Fig. 2, 2). Mehlis’ gland 35–50 (48 ± 3; n = 6) long by 50–75 (54 ± 4.2; n = 6) wide. Vagina short, muscular, from Mehlis’ gland to anterior margin of proglottid, turning back at the level of anterior margin of cirrus sac; and posteriorly to the latter opening into genital atrium. The genital pore midventral, 11–26% (19 ± 2.5; n = 6) from posterior margin of mature proglottid. Vitellarium follicular; located in two lateral fields extending throughout the length of proglottid, uninterrupted at the level of ovary and continued from one proglottid to another. Uterus saccate, beginning as a uterine duct in ootype region, extending anterodorsally to cirrus sac and ventrally to testes (Fig. 2, 3). Eggs oval, 13–15 (13 ± 0.2; n = 3; n = 18) long by 13–20 (15 ± 0.5; n = 3; n = 18) wide, without a terminal filament; unembryonated.
|
ref
txt http://marineparasites.org/taxa/?taxon=117
img http://marineparasites.org/taxa/?taxon=117
vid null
|
参考书目：
null
