名称 Mya arenaria
中文名 砂海螂
|
俗称大蚍、蚍蛤。瓣鳃纲、海螂目、海螂科。系暖温性底栖贝类。贝壳呈长卵圆形，壳大而厚，两壳抱合时前后均有开口。壳顶突出，位于背缘中央偏向前方，两壳顶紧接。无小月面和楯面。壳前端边缘圆，后缘稍尖，腹缘广弧形。壳面稍膨胀，腹缘特别扁。壳面粗糙。生长纹细密，凸凹不平。无放射肋。壳面被黄色或黄褐色壳皮，脱落后易呈白色。壳内面白色。
铰合部极窄，左壳顶内有1个向右壳顶下伸出的匙状薄片，右壳顶下方有1个卵圆形凹陷，与左壳匙状薄片共同形成1扁的韧带圆槽，内韧带附在其中。水管极长，约为壳长的4倍，死后外露。
|
txt https://baike.baidu.com/item/%E7%A0%82%E6%B5%B7%E8%9E%82/3115567?fr=aladdin
图片 https://baike.baidu.com/pic/%E7%A0%82%E6%B5%B7%E8%9E%82/3115567/0/109eb7eca4c8844b63d09fed?fr=lemma&ct=single#aid=0&pic=109eb7eca4c8844b63d09fed
|
null
